{
  "expo": {
    "newArchEnabled": true,
    "name": "Nostra Pizza",
    "slug": "nosstra-pizza",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/nosstra-pizza-logo.png",
    "platforms": ["ios", "android", "web"],
    "scheme": "nostrapizza",
    "appAuthRedirectScheme": "nostrapizza",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/nosstra-pizza-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xfefo.nostrapizza"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/nosstra-pizza-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.xfefo.nostrapizza",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "nostrapizza",
              "host": "oauthredirect"
            },
            {
              "scheme": "nostrapizza",
              "host": "checkout",
              "pathPrefix": "/success"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "build": {
        "publicPath": "/"
      },
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/nosstra-pizza-logo.png",
      "name": "Nostra Pizza",
      "title": "Nostra Pizza",
      "description": "Nostra Pizza is a pizza delivery app"
    },
    "plugins": ["expo-router", "expo-font"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "774dc957-3c0c-4e5c-aff4-facaf3999d08"
      }
    }
  }
}
